<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCardCellView" id="yMs-4W-a7S" customClass="MovieCardCellView" customModule="movie_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="837"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OXb-fN-Xhn">
                <rect key="frame" x="0.0" y="0.0" width="404" height="837"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-TC-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="771"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S05-bo-SUG">
                        <rect key="frame" x="361" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="rrF-qK-1v2"/>
                            <constraint firstAttribute="height" constant="35" id="spq-dF-CM8"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system">
                            <attributedString key="attributedTitle"/>
                            <color key="baseForegroundColor" red="0.92128556969999997" green="0.0" blue="0.067541062809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="baseBackgroundColor" white="1" alpha="0.6951264881" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onFavouriteToggle:" destination="yMs-4W-a7S" eventType="touchUpInside" id="Da3-ku-hEj"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet consectetur adipiscing elit. Dolor sit amet consectetur adipiscing elit quisque faucibus." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKw-7S-jho">
                        <rect key="frame" x="8" y="779" width="388" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6MB-ZV-V5l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-O3-dHm">
                        <rect key="frame" x="8" y="8" width="60" height="36"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-kZ-mLl">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="yq3-RV-gFe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-cG-Wxd">
                                <rect key="frame" x="8" y="-0.33333333333333215" width="20" height="35.666666666666657"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="sn8-Ou-j5H"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDo-xs-MfD">
                                <rect key="frame" x="28" y="0.0" width="4" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="zMS-Sf-K9t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHv-De-fWO">
                                <rect key="frame" x="32" y="0.0" width="28" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="NzH-6o-aD0"/>
                            <constraint firstAttribute="width" constant="60" id="sBj-8k-wnq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S05-bo-SUG" secondAttribute="trailing" constant="8" id="GkH-C3-AaI"/>
                    <constraint firstItem="sKw-7S-jho" firstAttribute="leading" secondItem="OXb-fN-Xhn" secondAttribute="leading" constant="8" id="IaS-u3-mkw"/>
                    <constraint firstItem="fk9-O3-dHm" firstAttribute="leading" secondItem="OXb-fN-Xhn" secondAttribute="leading" constant="8" id="NTC-39-08v"/>
                    <constraint firstAttribute="trailing" secondItem="sKw-7S-jho" secondAttribute="trailing" constant="8" id="YL9-b8-beo"/>
                    <constraint firstItem="fk9-O3-dHm" firstAttribute="top" secondItem="OXb-fN-Xhn" secondAttribute="top" constant="8" id="cf3-mx-sPv"/>
                    <constraint firstItem="sKw-7S-jho" firstAttribute="top" secondItem="sOJ-TC-hbh" secondAttribute="bottom" constant="8" id="grn-vC-6s5"/>
                    <constraint firstAttribute="trailing" secondItem="sOJ-TC-hbh" secondAttribute="trailing" id="hds-gR-O4g"/>
                    <constraint firstItem="S05-bo-SUG" firstAttribute="top" secondItem="OXb-fN-Xhn" secondAttribute="top" constant="8" id="heT-I7-Rgw"/>
                    <constraint firstItem="sOJ-TC-hbh" firstAttribute="top" secondItem="OXb-fN-Xhn" secondAttribute="top" id="lk0-E3-UOv"/>
                    <constraint firstItem="sOJ-TC-hbh" firstAttribute="leading" secondItem="OXb-fN-Xhn" secondAttribute="leading" id="vZK-TR-92l"/>
                    <constraint firstAttribute="bottom" secondItem="sKw-7S-jho" secondAttribute="bottom" constant="8" id="xSH-hR-IgH"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="404" height="837"/>
            <connections>
                <outlet property="favouriteButton" destination="S05-bo-SUG" id="DIW-Yd-N51"/>
                <outlet property="movieImage" destination="sOJ-TC-hbh" id="Jg7-kr-DiN"/>
                <outlet property="movieLabel" destination="sKw-7S-jho" id="TaA-MV-sqK"/>
                <outlet property="rateLabel" destination="gHv-De-fWO" id="wVt-NB-ADp"/>
            </connections>
            <point key="canvasLocation" x="112.97709923664122" y="13.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
